# lgpio Debian Package Builder
# Builds: liblgpio1 and liblgpio-dev packages
ARG DEBIAN_ARCH=arm64
FROM --platform=linux/arm64 debian:bookworm-slim AS arm64-base
FROM ${DEBIAN_ARCH}-base

ARG PACKAGE_VERSION=0.2.2-1
ARG DEBIAN_ARCH

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    dpkg-dev \
    debhelper \
    fakeroot \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download lgpio source
RUN wget -q http://abyz.me.uk/lg/lg.zip && \
    unzip -q lg.zip

# Build lgpio with Pi5 optimizations
RUN cd lg && \
    # Apply Pi5-specific optimizations for GPIO operations
    # Note: Using -O2 instead of -O3 for predictable timing, no -ffast-math for GPIO reliability
    # Removed -flto due to cross-compilation segfault issues
    export CFLAGS="-mcpu=cortex-a76 -O2 -fomit-frame-pointer -fno-math-errno" && \
    export LDFLAGS="-Wl,--gc-sections" && \
    make -j$(nproc) && \
    make prefix=/build/lg/debian/tmp/usr install

# Create package directory structure
RUN cd lg && \
    mkdir -p debian/tmp/DEBIAN && \
    mkdir -p debian/tmp/usr/lib/aarch64-linux-gnu && \
    mkdir -p debian/tmp/usr/include && \
    mkdir -p debian/tmp/usr/lib/aarch64-linux-gnu/pkgconfig

# Install libraries and headers - move libs to arch-specific directory
RUN cd lg && \
    mv debian/tmp/usr/lib/*.so* debian/tmp/usr/lib/aarch64-linux-gnu/ || true && \
    cp -a debian/tmp/usr/include/* debian/tmp/usr/include/ || true && \
    # Create pkg-config file
    printf '%s\n' \
        'prefix=/usr' \
        'exec_prefix=${prefix}' \
        'libdir=${exec_prefix}/lib/aarch64-linux-gnu' \
        'includedir=${prefix}/include' \
        '' \
        'Name: lgpio' \
        'Description: GPIO library for Linux' \
        'Version: 0.2.2' \
        'Libs: -L${libdir} -llgpio' \
        'Cflags: -I${includedir}' \
        > debian/tmp/usr/lib/aarch64-linux-gnu/pkgconfig/lgpio.pc

# Create control file
RUN cd lg/debian/tmp/DEBIAN && \
    printf '%s\n' \
        "Package: liblgpio1" \
        "Version: ${PACKAGE_VERSION}" \
        "Architecture: ${DEBIAN_ARCH}" \
        "Maintainer: PiTrac Build System <build@pitrac.org>" \
        "Section: libs" \
        "Priority: optional" \
        "Homepage: http://abyz.me.uk/lg/" \
        "Description: GPIO library for Linux" \
        " A library for handling GPIO operations on Linux systems." \
        " This package contains the runtime library." \
        > control

# Build the package
RUN cd lg && \
    dpkg-deb --build --root-owner-group debian/tmp liblgpio1_${PACKAGE_VERSION}_${DEBIAN_ARCH}.deb

# Move to output location
RUN mkdir -p /output && \
    mv lg/*.deb /output/ && \
    ls -la /output/

# Keep container running for extraction
CMD ["sleep", "infinity"]